#Tail Head PosReg NegReg ID
GLT,IMIDAZOLE_ACETOL_P L_HISTIDINOL_P,_2_KETOGLUTARATE None None Nullstring
PROTON,PHE_tRNAs,PHE,ATP PPI,AMP,Charged_PHE_tRNAs None None Nullstring
DNA_Combined_With_Exogenous_DNA Resolution_of_Recombinational_Junction None None Nullstring
METHYLENE_THF,NADP NADPH,_5_10_METHENYL_THF None None Nullstring
CPD_536,WATER GLYCEROL,Pi None None Nullstring
UMP,PROTON,ADP ATP,URIDINE None None Nullstring
S_ADENOSYLMETHIONINE,MONOMER0_2863,Reduced_flavodoxins Oxidized_flavodoxins,CH33ADO,MET,RIBONUCLEOSIDE_TRIP_REDUCT_MONOMER None None Nullstring
ATP,Supercoiled_Duplex_DNAs Single_Stranded_DNAs,Pi,ADP None None Nullstring
D_SEDOHEPTULOSE_1_7_P2 DIHYDROXY_ACETONE_PHOSPHATE,ERYTHROSE_4P None None Nullstring
_2_PG PHOSPHO_ENOL_PYRUVATE,WATER None None Nullstring
GLN,PROTON,GLN_tRNAs,ATP PPI,Charged_GLN_tRNAs,AMP None None Nullstring
NAD,Oxo_glutarate_dehydrogenase_DH_lipoyl PROTON,NADH,Oxo_glutarate_dehydrogenase_lipoyl None None Nullstring
PROTON,MET_tRNAs,ATP,MET PPI,Charged_MET_tRNAs,AMP None None Nullstring
NADPH,B_KETOACYL_ACP,PROTON OH_ACYL_ACP,NADP None None Nullstring
PROTON,ARG_tRNAs,ATP,ARG PPI,AMP,Charged_ARG_tRNAs None None Nullstring
GLT,_3_P_HYDROXYPYRUVATE _2_KETOGLUTARATE,_3_P_SERINE None None Nullstring
NAD,_2_D_THREO_HYDROXY_3_CARBOXY_ISOCAPROATE PROTON,NADH,CPD_7100 None None Nullstring
NAD,BCAA_dehydrogenase_DH_lipoyl BCAA_dehydrogenase_lipoyl,PROTON,NADH None None Nullstring
SER,PROTON,ATP,SER_tRNAs PPI,AMP,Charged_SER_tRNAs None None Nullstring
FORMYL_L_METHIONYL_PEPTIDE,WATER METHIONYL_PEPTIDE,PROTON,FORMATE None None Nullstring
DNA_N,Deoxy_Ribonucleoside_Triphosphates PPI,DNA_N None None Nullstring
N_ALPHA_ACETYLORNITHINE,WATER L_ORNITHINE,ACET None None Nullstring
ATP,PRPP PPI,PHOSPHORIBOSYL_ATP None None Nullstring
SER,THF METHYLENE_THF,GLY,WATER None None Nullstring
CPD_7670,PROTON,_5_METHYL_THF TRIMETHYLSULFONIUM,THF None None Nullstring
R_3_hydroxycerotoyl_ACPs Trans_D2_hexacos_2_enoyl_ACPs,WATER None None Nullstring
Oligonucleotides Nucleoside_Monophosphates None None Nullstring
ILE_tRNAs,PROTON,ILE,ATP PPI,Charged_ILE_tRNAs,AMP None None Nullstring
ACETYL_COA,OXALACETIC_ACID,WATER PROTON,CIT,CO_A None None Nullstring
ADP,ACETYL_P ATP,ACET None None Nullstring
NAD,CPD_2961 NADH,RIBULOSE_5P,CARBON_DIOXIDE None None Nullstring
L_ORNITHINE,CARBAMOYL_P Pi,PROTON,L_CITRULLINE None None Nullstring
_23S_rRNA_uridine955_2504_2580 _23S_rRNA_pseudouridine955_2504_2580 None None Nullstring
ATP,D_SEDOHEPTULOSE_7_P D_SEDOHEPTULOSE_1_7_P2,PROTON,ADP None None Nullstring
tRNA_uridine55 tRNA_pseudouridine55 None None Nullstring
NADPH,PROTON,N_ACETYL_GLUTAMYL_P CPD_469,Pi,NADP None None Nullstring
PROTON,CARBAMOYL_P,ADP AMMONIA,ATP,CARBON_DIOXIDE None None Nullstring
_3_ENOLPYRUVYL_SHIKIMATE_5P CHORISMATE,Pi None None Nullstring
_23S_rRNA_uridine2605 _23S_rRNA_pseudouridine2605 None None Nullstring
_23S_rRNA_uridine1911_1915_1917 _23S_rRNA_pseudouridine1911_1915_1917 None None Nullstring
Protein_With_N_Terminal_Met Peptides,MET None None Nullstring
AMMONIA,PROTON AMMONIUM None None Nullstring
ATP,CMP ADP,CDP None None Nullstring
AMINOMETHYLDIHYDROLIPOYL_GCVH,THF METHYLENE_THF,AMMONIA,DIHYDROLIPOYL_GCVH None None Nullstring
_3_Hydroxy_octanoyl_ACPs _2_Octenoyl_ACPs,WATER None None Nullstring
Alkyl_Hydro_Peroxides,PROTON,NADH NAD,Alcohols,WATER None None Nullstring
HIS_tRNAs,PROTON,HIS,ATP PPI,Charged_HIS_tRNAs,AMP None None Nullstring
DUTP,WATER PPI,PROTON,DUMP None None Nullstring
PRO_tRNAs,PROTON,PRO,ATP Charged_PRO_tRNAs,PPI,AMP None None Nullstring
R_3_hydroxy_cis_vaccenoyl_ACPs cis_vaccen_2_enoyl_ACPs,WATER None None Nullstring
R_3_hydroxy_cis_vaccenoyl_ACPs,NADP NADPH,PROTON,_3_oxo_cis_vaccenoyl_ACPs None None Nullstring
ATP,mRNAs PPI,mRNAs None None Nullstring
S_ADENOSYLMETHIONINE,_23S_rRNA_uridine_2552 ADENOSYL_HOMO_CYS,_23S_rRNA_2_O_methyluridine2552 None None Nullstring
DIHYDROFOLATE,TMP DUMP,METHYLENE_THF None None Nullstring
PROTON,PYRUVATE,_2_OXOBUTANOATE _2_ACETO_2_HYDROXY_BUTYRATE,CARBON_DIOXIDE None None Nullstring
Dodecanoyl_ACPs,WATER PROTON,DODECANOATE,ACP None None Nullstring
Carboxylic_esters,WATER PROTON,Carboxylates,Alcohols None None Nullstring
GLT,N_SUCCINYL_2_AMINO_6_KETOPIMELATE N_SUCCINYLLL_2_6_DIAMINOPIMELATE,_2_KETOGLUTARATE None None Nullstring
FRUCTOSE_16_DIPHOSPHATE DIHYDROXY_ACETONE_PHOSPHATE,GAP None None Nullstring
tRNA_Arg_adenosine34,WATER AMMONIA,tRNA_Arg_inosine34 None None Nullstring
WATER,Palmitoleoyl_ACPs PROTON,ACP,CPD_9245 None None Nullstring
NADPH,PROTON,_2_ACETO_2_HYDROXY_BUTYRATE _1_KETO_2_METHYLVALERATE,NADP None None Nullstring
DIOH_ISOVALERATE _2_KETO_ISOVALERATE,WATER None None Nullstring
RNA_Holder Nucleoside_Monophosphates,Shorter_RNAs None None Nullstring
ThiI_L_cysteine,CYS L_ALPHA_ALANINE,ThiI_S_sulfanylcysteine None None Nullstring
URACIL,PRPP PPI,UMP None None Nullstring
RNASE_II_POLY_A_SUBSTRATE_MRNA RNASE_II_SUBSTRATE_WITH_NO_POLY_A_TAIL,AMP None None Nullstring
DEHYDROQUINATE _3_DEHYDRO_SHIKIMATE,WATER None None Nullstring
PROTON,CPD_7100 CARBON_DIOXIDE,_2K_4CH3_PENTANOATE None None Nullstring
Palmitoyl_ACPs,WATER PROTON,PALMITATE,ACP None None Nullstring
Pi,ACETYL_COA ACETYL_P,CO_A None None Nullstring
PROTON,TYR,ATP,TYR_tRNAs PPI,AMP,Charged_TYR_tRNAs None None Nullstring
NAD,DEOXYNUCLEOTIDESM,Deoxynucleotides NICOTINAMIDE_NUCLEOTIDE,AMP,Deoxynucleotides None None Nullstring
CPD0_2351 Ribonucleoside_Monophosphates,CPD0_2354 None None Nullstring
RNASE_III_MRNA_PROCESSING_SUBSTRATE RNASE_III_PROCESSING_PRODUCT_MRNA,ssRNAs None None Nullstring
L_ASPARTATE_SEMIALDEHYDE,PROTON,NADH_P_OR_NOP HOMO_SER,NAD_P_OR_NOP None None Nullstring
ACETYL_GLU,ATP N_ACETYL_GLUTAMYL_P,ADP None None Nullstring
Double_Stranded_DNAs _5_phosphooligonucleotides None None Nullstring
FRUCTOSE_16_DIPHOSPHATE,WATER Pi,FRUCTOSE_6P None None Nullstring
CPD_2961,NAD_P_OR_NOP NADH_P_OR_NOP,RIBULOSE_5P,CARBON_DIOXIDE None None Nullstring
N_Substituted_Aminoacyl_tRNA,WATER N_Substituted_Amino_Acids,tRNA_Holder None None Nullstring
Octanoylated_domains,S_ADENOSYLMETHIONINE,CPD_7046 Lipoylated_domains,CH33ADO,MET None None Nullstring
XYLULOSE_5_PHOSPHATE,RIBOSE_5P D_SEDOHEPTULOSE_7_P,GAP None None Nullstring
MALONYL_ACP,ACETYL_ACP CARBON_DIOXIDE,Acetoacetyl_ACPs,ACP None None Nullstring
Saturated_Fatty_Acyl_ACPs,MALONYL_ACP B_KETOACYL_ACP,CARBON_DIOXIDE,ACP None None Nullstring
NAD,G3P PROTON,NADH,_3_P_HYDROXYPYRUVATE None None Nullstring
METHYLENE_THF,Reduced_ferredoxins,PROTON Oxidized_ferredoxins,_5_METHYL_THF None None Nullstring
VAL,VAL_tRNAs,PROTON,ATP Charged_VAL_tRNAs,PPI,AMP None None Nullstring
NADPH,PROTON,TRANS_D2_ENOYL_ACP Saturated_Fatty_Acyl_ACPs,NADP None None Nullstring
SER,PROTON,SEC_tRNAs,ATP PPI,AMP,L_seryl_SEC_tRNAs None None Nullstring
PROTON,NADH,_2_Hexadecenoyl_ACPs NAD,Palmitoyl_ACPs None None Nullstring
PROTON,NADH,Tetradec_2_enoyl_ACPs NAD,Myristoyl_ACPs None None Nullstring
NADPH,_3_oxo_palmitoyl_ACPs,PROTON R_3_Hydroxypalmitoyl_ACPs,NADP None None Nullstring
PROTON,NADH,Dodec_2_enoyl_ACPs NAD,Dodecanoyl_ACPs None None Nullstring
Non_lipoylated_domains,Octanoyl_ACPs Octanoylated_domains,ACP None None Nullstring
Trans_D2_decenoyl_ACPs,PROTON,NADH NAD,Decanoyl_ACPs None None Nullstring
Dodecanoyl_ACPs,MALONYL_ACP _3_oxo_myristoyl_ACPs,CARBON_DIOXIDE,ACP None None Nullstring
Beta_hydroxydecanoyl_ACPs Trans_D2_decenoyl_ACPs,WATER None None Nullstring
R_3_hydroxydodecanoyl_ACPs Dodec_2_enoyl_ACPs,WATER None None Nullstring
NADPH,_3_oxo_dodecanoyl_ACPs,PROTON R_3_hydroxydodecanoyl_ACPs,NADP None None Nullstring
PROTON,NADH,OXALACETIC_ACID NAD,MAL None None Nullstring
MALONYL_ACP,Myristoyl_ACPs _3_oxo_palmitoyl_ACPs,CARBON_DIOXIDE,ACP None None Nullstring
_2_Octenoyl_ACPs,PROTON,NADH NAD,Octanoyl_ACPs None None Nullstring
R_3_hydroxymyristoyl_ACPs Tetradec_2_enoyl_ACPs,WATER None None Nullstring
PROTON,Hex_2_enoyl_ACPs,NADH NAD,Hexanoyl_ACPs None None Nullstring
PROTON,PYRUVATE _2_ACETO_LACTATE,CARBON_DIOXIDE None None Nullstring
_2_AMINO_3_OXO_4_PHOSPHONOOXYBUTYRATE,PROTON CARBON_DIOXIDE,_1_AMINO_PROPAN_2_ONE_3_PHOSPHATE None None Nullstring
NADPH,PROTON,_3_oxo_myristoyl_ACPs R_3_hydroxymyristoyl_ACPs,NADP None None Nullstring
PROTON,NADH,Crotonyl_ACPs NAD,Butanoyl_ACPs None None Nullstring
NADPH,Trans_D3_cis_D7_tetradecenoyl_ACPs,PROTON Cis_Delta7_tetradecenoyl_ACPs,NADP None None Nullstring
PPI,WATER Pi,PROTON None None Nullstring
MALONYL_ACP,Cis_Delta7_tetradecenoyl_ACPs _3_oxo_cis_D9_hexadecenoyl_ACPs,CARBON_DIOXIDE,ACP None None Nullstring
NADPH,_3_oxo_cis_D9_hexadecenoyl_ACPs,PROTON _3_hydroxy_cis_D9_hexaecenoyl_ACPs,NADP None None Nullstring
CPD0_1108 RIBOSE None None Nullstring
MALONYL_ACP,Cis_Delta5_dodecenoyl_ACPs _3_oxo_cis_D7_tetradecenoyl_ACPs,CARBON_DIOXIDE,ACP None None Nullstring
S_ADENOSYLMETHIONINE,_16S_rRNA_guanine_966 _16S_rRNA_N2_methylguanine966,ADENOSYL_HOMO_CYS None None Nullstring
NADPH,L_BETA_ASPARTYL_P,PROTON L_ASPARTATE_SEMIALDEHYDE,Pi,NADP None None Nullstring
NADPH,PROTON,_3_oxo_cis_D7_tetradecenoyl_ACPs _3_hydroxy_cis_D7_tetraecenoyl_ACPs,NADP None None Nullstring
_3_hydroxy_cis_D7_tetraecenoyl_ACPs Trans_D3_cis_D7_tetradecenoyl_ACPs,WATER None None Nullstring
_3_hydroxy_cis_D9_hexaecenoyl_ACPs Trans_D3_cis_D9_hexadecenoyl_ACPs,WATER None None Nullstring
NADPH,PROTON,Trans_D3_cis_D9_hexadecenoyl_ACPs NADP,Palmitoleoyl_ACPs None None Nullstring
N_SUCCINYLLL_2_6_DIAMINOPIMELATE,WATER SUC,LL_DIAMINOPIMELATE None None Nullstring
NAD,ERYTHRONATE_4P _3OH_4P_OH_ALPHA_KETOBUTYRATE,PROTON,NADH None None Nullstring
O_PHOSPHO_L_HOMOSERINE,WATER Pi,THR None None Nullstring
NAD,THF,GLY METHYLENE_THF,PROTON,NADH,AMMONIA,CARBON_DIOXIDE None None Nullstring
Nucleoside_Triphosphates,RNA_Holder RNA_Holder,PPI None None Nullstring
MALONYL_ACP,Decanoyl_ACPs _3_oxo_dodecanoyl_ACPs,CARBON_DIOXIDE,ACP None None Nullstring
ATP,WATER Pi,PROTON,ADP None None Nullstring
NADPH,PROTON,_3_Oxo_octanoyl_ACPs _3_Hydroxy_octanoyl_ACPs,NADP None None Nullstring
NADPH,PROTON,b_Keto_cis_D5_dodecenoyl_ACPs b_Hydroxy_cis_D5_dodecenoyl_ACPs,NADP None None Nullstring
MALONYL_ACP,Hexanoyl_ACPs _3_Oxo_octanoyl_ACPs,CARBON_DIOXIDE,ACP None None Nullstring
MALONYL_ACP,Cis_delta_3_decenoyl_ACPs b_Keto_cis_D5_dodecenoyl_ACPs,CARBON_DIOXIDE,ACP None None Nullstring
General_Protein_Substrates Peptides None None Nullstring
NADPH,_3_oxo_decanoyl_ACPs,PROTON Beta_hydroxydecanoyl_ACPs,NADP None None Nullstring
MALONYL_ACP,Octanoyl_ACPs _3_oxo_decanoyl_ACPs,CARBON_DIOXIDE,ACP None None Nullstring
PROTON,NADH,ACETALD NAD,ETOH None None Nullstring
NADPH,Trans_D3_cis_D5_dodecenoyl_ACPs,PROTON Cis_Delta5_dodecenoyl_ACPs,NADP None None Nullstring
tRNA_uridine34,TusE_S_sulfanylcysteine,ATP PPI,tRNA_2_thiouridine34,TusE_L_cysteine,AMP None None Nullstring
b_Hydroxy_cis_D5_dodecenoyl_ACPs Trans_D3_cis_D5_dodecenoyl_ACPs,WATER None None Nullstring
_10_FORMYL_THF,L_methionyl_tRNAfmet N_formyl_L_methionyl_tRNAfmet,THF None None Nullstring
S_ADENOSYLMETHIONINE,_16S_rRNA_cytidine1402 ADENOSYL_HOMO_CYS,_16S_rRNA_2_O_methylcytidine1402 None None Nullstring
S_ADENOSYLMETHIONINE,_16S_rRNA_cytidine1402 ADENOSYL_HOMO_CYS,_16S_rRNA_N4_methylcytidine1402 None None Nullstring
OROTIDINE_5_PHOSPHATE,PROTON UMP,CARBON_DIOXIDE None None Nullstring
PROTON,NADH,TRANS_D2_ENOYL_ACP NAD,Saturated_Fatty_Acyl_ACPs None None Nullstring
Red_Thioredoxin E_,Ox_Thioredoxin None None Nullstring
S_ADENOSYLMETHIONINE,_16S_rRNA_adenine1518_adenine1519 ADENOSYL_HOMO_CYS,_16S_rRNA_N6_dimethyladenine1518_1519 None None Nullstring
AP_Site_Created CPD_8532 None None Nullstring
RIBULOSE_5P RIBOSE_5P None None Nullstring
NAD,Pi,GAP PROTON,DPG,NADH None None Nullstring
D_SEDOHEPTULOSE_7_P,GAP ERYTHROSE_4P,FRUCTOSE_6P None None Nullstring
THYMINE,DEOXY_RIBOSE_1P THYMIDINE,Pi None None Nullstring
R_3_hydroxyhexanoyl_ACPs Hex_2_enoyl_ACPs,WATER None None Nullstring
FARNESYL_PP,PROTOHEME,WATER HEME_O,PPI None None Nullstring
AMMONIA,URIDINE CYTIDINE,WATER None None Nullstring
OH_ACYL_ACP TRANS_D2_ENOYL_ACP,WATER None None Nullstring
R_3_hydroxystearoyl_ACPs Octadec_2_enoyl_ACPs,WATER None None Nullstring
R_3_hydroxystearoyl_ACPs,NADP NADPH,PROTON,_3_oxo_stearoyl_ACPs None None Nullstring
MALONYL_ACP,Butanoyl_ACPs _3_oxo_hexanoyl_ACPs,CARBON_DIOXIDE,ACP None None Nullstring
CHORISMATE PREPHENATE None None Nullstring
NADPH,PROTON,Acetoacetyl_ACPs Beta_3_hydroxybutyryl_ACPs,NADP None None Nullstring
D_MYO_INOSITOL_1_MONOPHOSPHATE,WATER Pi,MYO_INOSITOL None None Nullstring
R_3_hydroxylignoceroyl_ACPs trans_delta2_lignoceroyl_ACPs,WATER None None Nullstring
L_CANALINE,CARBAMOYL_P Pi,O_UREIDOHOMOSERINE None None Nullstring
NADPH,_3_oxo_hexanoyl_ACPs,PROTON R_3_hydroxyhexanoyl_ACPs,NADP None None Nullstring
ATP,Relaxed_DNAs Negatively_super_coiled_DNAs,Pi,ADP None None Nullstring
PROTON,NADH,PYRUVATE NAD,D_LACTATE None None Nullstring
ALPHA_GLC_6_P GLC_6_P None None Nullstring
NAD,METHYLENE_THF _5_10_METHENYL_THF,NADH None None Nullstring
DNA_N Nucleoside_Monophosphates,DNA_N None None Nullstring
PYRUVATE,ATP,WATER PHOSPHO_ENOL_PYRUVATE,Pi,PROTON,AMP None None Nullstring
General_Protein_Substrates Peptides None None Nullstring
UMP,ATP UDP,ADP None None Nullstring
All_tRNAs tRNA_Dihydrouridines None None Nullstring
L_ARGININO_SUCCINATE ARG,FUM None None Nullstring
LYS_tRNAs,PROTON,ATP,LYS PPI,Charged_LYS_tRNAs,AMP None None Nullstring
GUANOSINE,Pi RIBOSE_1P,GUANINE None None Nullstring
_2_KETO_3_METHYL_VALERATE,GLT _2_KETOGLUTARATE,ILE None None Nullstring
Pyruvate_dehydrogenase_lipoate,_2_ALPHA_HYDROXYETHYL_THPP Pyruvate_dehydrogenase_acetylDHlipoyl,THIAMINE_PYROPHOSPHATE None None Nullstring
PHOSPHORIBOSYL_ATP,WATER PPI,PROTON,PHOSPHORIBOSYL_AMP None None Nullstring
MALONYL_ACP CARBON_DIOXIDE,ACETYL_ACP None None Nullstring
OROTATE,PRPP PPI,OROTIDINE_5_PHOSPHATE None None Nullstring
_10_FORMYL_THF,WATER PROTON,THF,FORMATE None None Nullstring
L_HISTIDINOL_P,WATER HISTIDINOL,Pi None None Nullstring
PROTON,ATP,LEU,LEU_tRNAs PPI,AMP,Charged_LEU_tRNAs None None Nullstring
NADH,WATER CPD_653 None None Nullstring
NAD,PYRUVATE,CO_A ACETYL_COA,NADH,CARBON_DIOXIDE None None Nullstring
tRNA_uridine_38_40 tRNA_pseudouridine_38_40 None None Nullstring
NAD,_4_PHOSPHONOOXY_THREONINE _2_AMINO_3_OXO_4_PHOSPHONOOXYBUTYRATE,PROTON,NADH None None Nullstring
_2K_4CH3_PENTANOATE,GLT LEU,_2_KETOGLUTARATE None None Nullstring
HOMO_SER,ATP PROTON,ADP,O_PHOSPHO_L_HOMOSERINE None None Nullstring
RNASE_II_DEGRADATION_SUBSTRATE_MRNA Nucleoside_Monophosphates None None Nullstring
HOMO_CYS,_5_METHYL_THF MET,THF None None Nullstring
PROTON CARBON_DIOXIDE,_2_KETOGLUTARATE None None Nullstring
ATP,CYTIDINE PROTON,ADP,CMP None None Nullstring
cleaved_lipoprotein_signal_peptide Peptides None None Nullstring
_3_DEOXY_D_ARABINO_HEPTULOSONATE_7_P DEHYDROQUINATE,Pi None None Nullstring
Oxo_glutarate_dehydro_suc_DH_lipoyl,CO_A PROTON,Oxo_glutarate_dehydrogenase_DH_lipoyl,SUC_COA None None Nullstring
D_ERYTHRO_IMIDAZOLE_GLYCEROL_P IMIDAZOLE_ACETOL_P,WATER None None Nullstring
GLN,ATP,HCO3,WATER Pi,PROTON,CARBAMOYL_P,ADP,GLT None None Nullstring
NADH,WATER CPD0_2472 None None Nullstring
THR_tRNAs,PROTON,ATP,THR Charged_THR_tRNAs,PPI,AMP None None Nullstring
PYRUVATE,CO_A FORMATE,ACETYL_COA None None Nullstring
DIHYDROXY_ACETONE_PHOSPHATE GAP None None Nullstring
Sulfurated_Sulfur_Acceptors,S_ADENOSYLMETHIONINE,N_6_ISOPENTYL_ADENOSINE_37_TRNA CH33ADO,Unsulfurated_Sulfur_Acceptors,_2_METHYLTHIO_N_6_ISOPENTYL_ADENOSINE_37_,ADENOSYL_HOMO_CYS,PROTON,MET None None Nullstring
CPD_1302,HOMO_CYS MET,CPD_1301 None None Nullstring
CPD_4211,tRNA_Holder tRNA_Containing_6Isopentenyladenosine,PPI None None Nullstring
CIT CIS_ACONITATE,WATER None None Nullstring
PRPP,GUANINE PPI,GMP None None Nullstring
FRU1P DIHYDROXY_ACETONE_PHOSPHATE,GLYCERALD None None Nullstring
Pyruvate_dehydrogenase_lipoate,PROTON,PYRUVATE Pyruvate_dehydrogenase_acetylDHlipoyl,CARBON_DIOXIDE None None Nullstring
NAD,Pyruvate_dehydrogenase_dihydrolipoate Pyruvate_dehydrogenase_lipoate,PROTON,NADH None None Nullstring
Pyruvate_dehydrogenase_acetylDHlipoyl,CO_A Pyruvate_dehydrogenase_dihydrolipoate,ACETYL_COA None None Nullstring
PHOSPHORIBOSYL_FORMIMINO_AICAR_P PHOSPHORIBULOSYL_FORMIMINO_AICAR_P None None Nullstring
DNA_with_Uracils URACIL,AP_Site_Created None None Nullstring
CPD_469,GLT N_ALPHA_ACETYLORNITHINE,_2_KETOGLUTARATE None None Nullstring
Lipoyl_ACPs,Apo_GcvH PROTEIN_LIPOYLLYSINE,ACP None None Nullstring
MAL FUM,WATER None None Nullstring
G3P _2_PG None None Nullstring
GLC_6_P,NADP NADPH,PROTON,D_6_P_GLUCONO_DELTA_LACTONE None None Nullstring
CIS_ACONITATE,WATER THREO_DS_ISO_CITRATE None None Nullstring
_3OH_4P_OH_ALPHA_KETOBUTYRATE,GLT _4_PHOSPHONOOXY_THREONINE,_2_KETOGLUTARATE None None Nullstring
ERYTHROSE_4P,XYLULOSE_5_PHOSPHATE FRUCTOSE_6P,GAP None None Nullstring
_5_10_METHENYL_THF,Pi,ADP ATP,_5_FORMYL_THF None None Nullstring
PRPP,ADENINE AMP,PPI None None Nullstring
SHIKIMATE_5P,PHOSPHO_ENOL_PYRUVATE _3_ENOLPYRUVYL_SHIKIMATE_5P,Pi None None Nullstring
CPD_9451,WATER _2_D_THREO_HYDROXY_3_CARBOXY_ISOCAPROATE None None Nullstring
CPD_2961,NADP NADPH,RIBULOSE_5P,CARBON_DIOXIDE None None Nullstring
ACP,WATER PANTETHEINE_P,apo_ACP None None Nullstring
THREO_DS_ISO_CITRATE,NADP NADPH,PROTON None None Nullstring
PROTON,_2_KETOGLUTARATE,Oxo_glutarate_dehydrogenase_lipoyl CARBON_DIOXIDE,Oxo_glutarate_dehydro_suc_DH_lipoyl None None Nullstring
_5_10_METHENYL_THF,WATER _5_FORMYL_THF,PROTON None None Nullstring
FORMALDEHYDE,THF METHYLENE_THF,WATER None None Nullstring
PHOSPHORIBOSYL_AMP,WATER PHOSPHORIBOSYL_FORMIMINO_AICAR_P None None Nullstring
NAD,DIHYDROLIPOYL_GCVH PROTEIN_LIPOYLLYSINE,PROTON,NADH None None Nullstring
PROTON,DELTA1_PIPERIDEINE_2_6_DICARBOXYLATE,WATER L_ALPHA_AMINO_EPSILON_KETO_PIMELATE None None Nullstring
PROTON,TRP,ATP,TRP_tRNAs PPI,AMP,Charged_TRP_tRNAs None None Nullstring
Peptides_with_Leader_Sequence,WATER Leader_Sequences,Peptides None None Nullstring
FORMATE,PROTON HYDROGEN_MOLECULE,CARBON_DIOXIDE None None Nullstring
NADPH,PROTON,_2_ACETO_LACTATE DIOH_ISOVALERATE,NADP None None Nullstring
CPD0_2352 ssRNAs,CPD0_2353 None None Nullstring
L_ASPARTATE_SEMIALDEHYDE,PYRUVATE _2_3_DIHYDRODIPICOLINATE,PROTON,WATER None None Nullstring
NAD,HISTIDINOL PROTON,NADH,HISTIDINAL None None Nullstring
RIBULOSE_5P XYLULOSE_5_PHOSPHATE None None Nullstring
_16S_rRNA_guanine_1207,S_ADENOSYLMETHIONINE ADENOSYL_HOMO_CYS,_16S_rRNA_N2_methylguanine1207 None None Nullstring
URIDINE,WATER URACIL,RIBOSE None None Nullstring
NADPH,_3_DEHYDRO_SHIKIMATE,PROTON SHIKIMATE,NADP None None Nullstring
tRNA_precursors,ATP,CTP PPI,tRNAs_with_CCA None None Nullstring
NAD,HISTIDINAL,WATER PROTON,HIS,NADH None None Nullstring
SHIKIMATE,ATP SHIKIMATE_5P,PROTON,ADP None None Nullstring
NAD,_2_KETOGLUTARATE,CO_A NADH,CARBON_DIOXIDE,SUC_COA None None Nullstring
Double_Stranded_DNAs Single_Stranded_DNAs,_5_Phosphomononucleotides None None Nullstring
ATP,FRUCTOSE_6P FRUCTOSE_16_DIPHOSPHATE,PROTON,ADP None None Nullstring
ATP,TMP TDP,ADP None None Nullstring
CPD0_2350 CPD0_2350,CPD0_2352 None None Nullstring
R_3_hydroxyarachidoyl_ACPs trans_delta2_arachidoyl_ACPs,WATER None None Nullstring
Trans_D2_decenoyl_ACPs Cis_delta_3_decenoyl_ACPs None None Nullstring
THF,FORMATE,ATP Pi,_10_FORMYL_THF,ADP None None Nullstring
PROTON,ASN_tRNAs,ASN,ATP PPI,Charged_ASN_tRNAs,AMP None None Nullstring
R_3_Hydroxypalmitoyl_ACPs _2_Hexadecenoyl_ACPs,WATER None None Nullstring
S_ADENOSYLMETHIONINE,_23S_rRNA_adenine_2503 ADENOSYL_HOMO_CYS,CH33ADO,MET,_23S_rRNA_2_methyladenine2503 None None Nullstring
GLT,ACETYL_COA ACETYL_GLU,PROTON,CO_A None None Nullstring
THREO_DS_ISO_CITRATE,NADP NADPH,_2_KETOGLUTARATE,CARBON_DIOXIDE None None Nullstring
L_ASPARTATE,ATP,L_CITRULLINE PPI,PROTON,AMP,L_ARGININO_SUCCINATE None None Nullstring
ADENOSINE,Pi RIBOSE_1P,ADENINE None None Nullstring
PROPIONATE,ATP ADP,PROPIONYL_P None None Nullstring
Pi,CPD0_2353 Ribonucleoside_Diphosphates,tRNAs None None Nullstring
Pi,CPD0_2352 CPD0_2354,Ribonucleoside_Diphosphates None None Nullstring
CPD0_2353 Nucleoside_Monophosphates,tRNAs None None Nullstring
CPD0_2352 Ribonucleoside_Monophosphates,CPD0_2354 None None Nullstring
L_Cysteine_Desulfurases,CYS L_ALPHA_ALANINE,Persulfurated_L_cysteine_desulfurases None None Nullstring
CPD0_2354 ssRNAs,tRNAs None None Nullstring
CPD0_2351 Nucleoside_Monophosphates,CPD0_2352 None None Nullstring
_3_CARBOXY_3_HYDROXY_ISOCAPROATE CPD_9451,WATER None None Nullstring
METHYLENE_THF,PROTON,NADH NAD,_5_METHYL_THF None None Nullstring
CPD0_2350 CPD0_2351,CPD0_2350 None None Nullstring
PROTON,_2R_HYDROPEROXY_FATTY_ACIDS CARBON_DIOXIDE,Fatty_Aldehydes,WATER None None Nullstring
PROTON,ATP,GLT_tRNAs,GLT PPI,Charged_GLT_tRNAs,AMP None None Nullstring
NAD,Dihydro_Lipoyl_Proteins Lipoyl_Protein,PROTON,NADH None None Nullstring
THYMIDINE,ATP PROTON,ADP,TMP None None Nullstring
ATP,WATER Pi,PROTON,ADP None None Nullstring
_5_10_METHENYL_THF,WATER _10_FORMYL_THF,PROTON None None Nullstring
ADP,DPG G3P,ATP None None Nullstring
MESO_DIAMINOPIMELATE,PROTON CARBON_DIOXIDE,LYS None None Nullstring
GLY_tRNAs,PROTON,GLY,ATP Charged_GLY_tRNAs,PPI,AMP None None Nullstring
LL_DIAMINOPIMELATE MESO_DIAMINOPIMELATE None None Nullstring
NADPH,PROTON,_3_Ketoglutaryl_ACP_methyl_ester NADP,_3_Hydroxyglutaryl_ACP_methyl_ester None None Nullstring
_3_Hydroxyglutaryl_ACP_methyl_ester Enoylglutaryl_ACP_methyl_esters,WATER None None Nullstring
PROTON,ACETYL_COA,NADH NAD,ACETALD,CO_A None None Nullstring
CARBAMYUL_L_ASPARTATE,PROTON DI_H_OROTATE,WATER None None Nullstring
Single_Stranded_DNAs Short_RNA_Fragments None None Nullstring
apo_ACP,CO_A ACP,_3_5_ADP None None Nullstring
DNA_N Nucleoside_Monophosphates None None Nullstring
PHOSPHO_ENOL_PYRUVATE,HCO3 OXALACETIC_ACID,Pi None None Nullstring
THR PROTON,AMMONIA,_2_OXOBUTANOATE None None Nullstring
ACYL_COA,WATER PROTON,Carboxylates,CO_A None None Nullstring
DNA_With_G_A_Mismatch DNA_With_Mismatched_Adenine None None Nullstring
PHOSPHORIBULOSYL_FORMIMINO_AICAR_P,GLN D_ERYTHRO_IMIDAZOLE_GLYCEROL_P,AICAR,PROTON,GLT None None Nullstring
_1_AMINO_PROPAN_2_ONE_3_PHOSPHATE,DEOXYXYLULOSE_5P Pi,PROTON,PYRIDOXINE_5P,WATER None None Nullstring
NADPH,PROTON,Enoylglutaryl_ACP_methyl_esters Glutaryl_ACP_methyl_esters,NADP None None Nullstring
Glutaryl_ACP_methyl_esters,MALONYL_ACP _3_Ketopimeloyl_ACP_methyl_esters,CARBON_DIOXIDE,ACP None None Nullstring
ATP,L_ASPARTATE L_BETA_ASPARTYL_P,ADP None None Nullstring
DELTA1_PIPERIDEINE_2_6_DICARBOXYLATE,SUC_COA,WATER N_SUCCINYL_2_AMINO_6_KETOPIMELATE,CO_A None None Nullstring
D_6_P_GLUCONO_DELTA_LACTONE,WATER CPD_2961,PROTON None None Nullstring
PROTON,PYRUVATE,GAP CARBON_DIOXIDE,DEOXYXYLULOSE_5P None None Nullstring
_3_hydroxypimeloyl_ACP_methyl_esters Enoylpimeloyl_ACP_methyl_esters,WATER None None Nullstring
NADPH,Enoylpimeloyl_ACP_methyl_esters,PROTON Pimeloyl_ACP_methyl_esters,NADP None None Nullstring
ATP,RIBOSE_5P PROTON,AMP,PRPP None None Nullstring
Pimeloyl_ACP_methyl_esters,WATER METOH,PROTON,Pimeloyl_ACPs None None Nullstring
PHOSPHO_ENOL_PYRUVATE,PROTON,ADP ATP,PYRUVATE None None Nullstring
CARBAMOYL_P,L_ASPARTATE CARBAMYUL_L_ASPARTATE,Pi,PROTON None None Nullstring
NADPH,_3_Ketopimeloyl_ACP_methyl_esters,PROTON _3_hydroxypimeloyl_ACP_methyl_esters,NADP None None Nullstring
ACETYL_COA,_2_KETO_ISOVALERATE,WATER PROTON,_3_CARBOXY_3_HYDROXY_ISOCAPROATE,CO_A None None Nullstring
R_3_hydroxybehenoyl_ACPs trans_delta2_behenoyl_ACPs,WATER None None Nullstring
Beta_3_hydroxybutyryl_ACPs Crotonyl_ACPs,WATER None None Nullstring
Beta_hydroxydecanoyl_ACPs Trans_D2_decenoyl_ACPs,WATER None None Nullstring
OXYGEN_MOLECULE,PYRIDOXINE_5P PYRIDOXAL_PHOSPHATE,HYDROGEN_PEROXIDE None None Nullstring
PROTON,L_ASPARTATE,ASP_tRNAs,ATP PPI,Charged_ASP_tRNAs,AMP None None Nullstring
PHOSPHO_ENOL_PYRUVATE,ERYTHROSE_4P,WATER _3_DEOXY_D_ARABINO_HEPTULOSONATE_7_P,Pi None None Nullstring
Guanine37_in_tRNA,S_ADENOSYLMETHIONINE tRNA_Containing_N1_Methylguanine_37,ADENOSYL_HOMO_CYS None None Nullstring
GLC_6_P FRUCTOSE_6P None None Nullstring
_1_KETO_2_METHYLVALERATE _2_KETO_3_METHYL_VALERATE,WATER None None Nullstring
Reduced_flavodoxins,NADP NADPH,Oxidized_flavodoxins,PROTON None None Nullstring
Sulfur_Acceptors,CYS Sulfurated_Sulfur_Acceptors,L_ALPHA_ALANINE None None Nullstring
ATP,General_Protein_Substrates,WATER Pi,Peptides,ADP None None Nullstring
GLY,PROTEIN_LIPOYLLYSINE CARBON_DIOXIDE,AMINOMETHYLDIHYDROLIPOYL_GCVH None None Nullstring
Sulfur_Acceptors,Persulfurated_L_cysteine_desulfurases L_Cysteine_Desulfurases,Sulfurated_Sulfur_Acceptors None None Nullstring
NAD,ERYTHROSE_4P,WATER PROTON,NADH,ERYTHRONATE_4P None None Nullstring
THIAMINE_PYROPHOSPHATE,PROTON,PYRUVATE CARBON_DIOXIDE,_2_ALPHA_HYDROXYETHYL_THPP None None Nullstring
ALA_tRNAs,PROTON,L_ALPHA_ALANINE,ATP PPI,Charged_ALA_tRNAs,AMP None None Nullstring
_2_3_DIHYDRODIPICOLINATE,PROTON,NADH_P_OR_NOP DELTA1_PIPERIDEINE_2_6_DICARBOXYLATE,NAD_P_OR_NOP None None Nullstring
PYRIDOXAL_PHOSPHATE,D_ALANINE PYRIDOXAMINE_5P,PYRUVATE None None Nullstring
CYS_tRNAs,PROTON,CYS,ATP PPI,Charged_CYS_tRNAs,AMP None None Nullstring
NADPH,Ox_Thioredoxin,PROTON Red_Thioredoxin,NADP None None Nullstring
ATP,GMP ADP,GDP None None Nullstring
RNA_Holder,Pi RNA_Holder,Nucleoside_Diphosphates None None Nullstring
_3_P_SERINE,WATER SER,Pi None None Nullstring
PROTON,MALONYL_COA,ACP MALONYL_ACP,CO_A None None Nullstring
NAD,DIHYDROLIPOAMIDE LIPOAMIDE,PROTON,NADH None None Nullstring
R_3_hydroxybehenoyl_ACPs trans_delta2_behenoyl_ACPs,WATER None None Nullstring
PROTON,PREPHENATE CARBON_DIOXIDE,PHENYL_PYRUVATE,WATER None None Nullstring
ATP,CPD0_2189 _4_PHOSPHONOOXY_THREONINE,PROTON,ADP None None Nullstring
_3_DEHYDRO_SHIKIMATE,PROTON,NADH_P_OR_NOP SHIKIMATE,NAD_P_OR_NOP None None Nullstring
_2_KETO_ISOVALERATE,GLT VAL,_2_KETOGLUTARATE None None Nullstring
AMP,ATP ADP None None Nullstring
AMMONIA,WATER OH,AMMONIUM None None Nullstring
